# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# hide layer changes that are momentary (using &mo, &lt etc.) from the layer widget (reduces the number of partial refreshes)
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# add a periodic full display refresh (to clear up ghosting)
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=1800000

# invert displays to white-on-black instead of black-on-white
CONFIG_IL0323_INVERT=y

# hide the "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# display Miryoku logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y